# JavaSimpleIRC

./: .gitignore  LICENSE  README.md
Client/: pom.xml
Client/src/main/java/com/duplxey/javasimpleirc/client/: ClientConnection.java  IRCClient.java  Main.java
Client/src/main/java/com/duplxey/javasimpleirc/client/gui/: ControlledFrame.java  Controller.java  GUIManager.java
Client/src/main/java/com/duplxey/javasimpleirc/client/gui/controller/: ConnectFrameController.java  LoginFrameController.java  MainFrameController.java
Client/src/main/java/com/duplxey/javasimpleirc/client/gui/view/: ConnectFrame.form  ConnectFrame.java  LoginFrame.form  LoginFrame.java  MainFrame.form  MainFrame.java
Client/src/main/java/com/duplxey/javasimpleirc/client/irc/: ClientConnection.java  IRCClient.java
Client/src/main/resources/: log4j.properties
Server/: pom.xml
Server/src/main/java/com/duplxey/javasimpleirc/server/: AcceptorThread.java  IRCServer.java  Main.java  ServerConnection.java
Server/src/main/java/com/duplxey/javasimpleirc/server/commander/: CMessage.java  Commander.java
Server/src/main/java/com/duplxey/javasimpleirc/server/commander/command/: Command.java  CommandManager.java  CommandRegister.java
Server/src/main/java/com/duplxey/javasimpleirc/server/commander/command/commands/: ChannelCommand.java  ClientsCommand.java  CommandsCommand.java  CsayCommand.java  ExitCommand.java  InfoCommand.java  KickCommand.java  MessageHistoryCommand.java  MotdCommand.java  SayCommand.java
Server/src/main/java/com/duplxey/javasimpleirc/server/config/: SettingsManager.java
Server/src/main/java/com/duplxey/javasimpleirc/server/constants/: Message.java
Server/src/main/java/com/duplxey/javasimpleirc/server/irc/: AcceptorThread.java  ChannelManager.java  IRCServer.java  IRCServerSettings.java  ServerConnection.java
Server/src/main/java/com/duplxey/javasimpleirc/server/irc/channel/: Channel.java  ChannelManager.java
Server/src/main/resources/: welcome.txt
Util/: pom.xml
Util/src/main/java/com/duplxey/javasimpleirc/util/: Callback.java  Message.java
Util/src/main/java/com/duplxey/javasimpleirc/util/connection/: Connection.java  Droppable.java  ReceiveThread.java
Util/src/main/java/com/duplxey/javasimpleirc/util/data/: ConfigFile.java  DateUtil.java  ResourceUtil.java  YamlConfiguration.java
Util/src/main/java/com/duplxey/javasimpleirc/util/file/: ConfigFile.java  FileUtil.java  YamlConfiguration.java
Util/src/main/java/com/duplxey/javasimpleirc/util/packet/: Message.java  PacketManager.java
Util/src/main/java/com/duplxey/javasimpleirc/util/packet/request/: Request.java  RequestType.java
Util/src/main/java/com/duplxey/javasimpleirc/util/packet/response/: Response.java  ResponseType.java
Util/src/main/java/com/duplxey/javasimpleirc/util/regex/: RegexUtil.java
Util/src/main/java/com/duplxey/javasimpleirc/util/request/: Request.java  RequestType.java
Util/src/main/java/com/duplxey/javasimpleirc/util/response/: Response.java  ResponseType.java
Util/src/main/java/com/duplxey/javasimpleirc/util/util/: DateUtil.java  StringUtil.java
