
       _  _____ _____                                     __   ___
      | |/ ____|_   _|                                   /_ | / _ \
      | | (___   | |  ___  ___ _ ____   _____ _ __  __   _| || | | |
  _   | |\___ \  | | / __|/ _ \ '__\ \ / / _ \ '__| \ \ / / || | | |
 | |__| |____) |_| |_\__ \  __/ |   \ V /  __/ |     \ V /| || |_| |
  \____/|_____/|_____|___/\___|_|    \_/ \___|_|      \_/ |_(_)___/
                Simple IRC server written in Java.
            (https://github.com/duplxey/JavaSimpleIRC)

